app/views/items/_form.html.erb
<%= form_for(@item) do |f| %>
  <% if @item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@item.errors.count, "error") %> prohibited this item from being saved:</h2>

      <ul>
      <% @item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <p><%= f.label :name %><br />
    <%= f.text_field :name %>
    <p><%= f.label :description %><br />
    <%= f.text_field :description %>
    <p><%= f.label :rating %><br />
    <%= f.text_field :rating %>
    <p><%= f.label :user_id %><br />
    <%= select("item", "user_id", User.all.collect {|p| [ p.username, p.id ] }, {:include_blank => 'None'}) %>

  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/items/_form.html.haml
= form_for(@item) do |f|
  - if @item.errors.any?
    #error_explanation
      %h2
        = pluralize(@item.errors.count, "error")
        prohibited this item from being saved:
      %ul
        - @item.errors.full_messages.each do |msg|
          %li= msg
  .field
    %p
      = f.label :name
      %br/
      = f.text_field :name
      %p
        = f.label :description
        %br/
        = f.text_field :description
        %p
          = f.label :rating
          %br/
          = f.text_field :rating
          %p
            = f.label :user_id
            %br/
            = f.select :user_id, options_for_select( User.all.collect { |p| [ p.username, p.id ] } )
  .actions
    = f.submit
